<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <!-- <link rel="stylesheet" href="iwm.css"> -->
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/ex-small.css" media="sceen and (min-width: 800px)">

    <!-- fontawesome css -->
     <link rel="stylesheet" href="asset/css/all.min.css">
     <link rel="stylesheet" href="asset/css/fontawesome.min.css">

    <link rel="stylesheet" type="text/css" href="asset/js/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="asset/js/slick/slick-theme.css"/>

    <title>Iwm</title>
    <!-- <script src="iwm.js"></script> -->
</head>
<body>
    <!-- header section start-->
    <section class="header">
        <div class="navigation">
            <div class="header-logo">
                <p><a href="#">IWMYWF</a></p>
            </div>
            <div class="header-menu text-start">
                <a href="#">Home</a>
                <a href="#">About Me</a>
                <a href="#">Works</a>
                <a href="#">Blog</a>
                <a href="#" class="or-button me-3">Get In Touch</a>
            </div>
            <div class="icon">
                <!-- <input type="checkbox" id="check"> -->
                <!-- <label for="check" class=""> -->
                    <i class="fa-solid fa-bars btnn"></i>
                <!-- </label> -->
            </div>
        </div>
        <hr class="header-hr">
        <div class="container">
            <div class="container-left">
                <div class="null">
                    <div class="left-header mb-2">
                        <p>Create your website in <span style="color: #EE6C4D;">less than 12 days</span></p>
                    </div>
                    <p class="ident">Hey, I'm Mark Essein. A fullstack developer with 7 years experience building successful 
                        websites and applications. I can build a high converting website for you as quick as possible!</p>
                    <a href="#" class="or-button btn mt-2">Get In Touch</a>
                </div>
            </div>
            <div class="container-right">
                <div class="null">
                    <div class="circle">
    
                    </div>
                    <div class="image">
                        <img height="400px" src="asset/mann.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- header section end-->

    <!-- about section start-->
    <section class="about-section">
        <div class="about-container">
            <div class="about-left">
                <img height="250px" src="asset/pngegg.png" alt="">
            </div>
            <div class="about-right">
                <div class="about-title">
                    <h3>About Me</h3>
                    <hr class="about-hr">
                </div>
                <div class="about-content">
                    <p>My passion for building websites started since 2013 and since then I have helped companies
                         around the world build amazing websites and products that create real value for the business and users</p>
                    <p>I enjoy solving problems with clean scalable solutions and I also have a genuin passion for the inspiring desing.</p>
                    <p>I am a fullstack developer focusing on core frontend and backend technologies which include HTML,CSS JAvascript,React and other core languages.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end-->

    <!-- client section start-->
    <div class="client-section">
        <div class="client-title">
            <h3>Companies I have worked for</h3>
            <hr class="client-hr">
        </div>
        <div class="client-logo">
            <img width="40" src="asset/google.png" alt="">
            <img width="40" src="asset/amazon.png" alt="">
            <img width="40" src="asset/instagram.png" alt="">
            <img width="40" src="asset/whatsapp.png" alt="">
            <img width="40" src="asset/google.png" alt="">
        </div>
    </div>
    <!-- client section end-->

    <!-- portfolio section start -->
    <section class="portfolio-section">
        <div class="portfolio-container">
            <div class="portfolio-title">
                <h3>My Recent Works</h3>
                <hr class="portfolio-hr">
            </div>
            <div class="portfolios">
                <div class="portfolio-card">
                    <div class="portfolio-header">
                        <p>E-commerce landing page</p>
                    </div>
                    <div class="card-image">
                        <img src="asset/1.png" alt="">
                        <div class="validity">
                            <p>6 days</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-header">
                        <p>Busketball Studio</p>
                    </div>
                    <div class="card-image">
                        <img src="asset/2.png" alt="">
                        <div class="validity">
                            <p>10 days</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-header">
                        <p>Perfume Company site</p>
                    </div>
                    <div class="card-image">
                        <img src="asset/3.png" alt="">
                        <div class="validity">
                            <p>10 days</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-header">
                        <p>Health Care site</p>
                    </div>
                    <div class="card-image">
                        <img src="asset/4.png" alt="">
                        <div class="validity">
                            <p>10 days</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-header">
                        <p>Real State</p>
                    </div>
                    <div class="card-image">
                        <img src="asset/5.png" alt="">
                        <div class="validity">
                            <p>10 days</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-header">
                        <p>Bank Wallet</p>
                    </div>
                    <div class="card-image">
                        <img src="asset/3.png" alt="">
                        <div class="validity">
                            <p>8 days</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-btn">
                <a href="" class="">See More</a>
            </div>
        </div>
    </section>
    <!-- portfolio section end -->

    <!-- client comment section start -->
    <section class="comment-section">
        <div class="comment-header">
            <h3>What my clients say</h3>
            <hr class="comment-hr">
        </div>
        <div class="comments mt-5">
            <div class="abc" >
                <div class="sliderr">
                    <!-- <i class="fa-solid fa-greater-than"></i> -->
                    <div class="slider-card">
                        <div class="row">
                            <div class="col-lg-8 slider-profile text-start d-flex">
                                <div class="image-circle">
                                    <img width="40px" src="asset/circle.png" alt="">
                                </div>
                                <div class="identity ms-3">
                                    <div class="com-name">
                                        <p>Charles Dim</p>
                                    </div>
                                    <div class="com-title">
                                        <p>Lead Disigner,Netflix</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 text-end">
                                <i class="fa-solid fa-quote-right"></i>
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div class="para col-lg-12 text-start">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae consequatur provident minus? Quo vel aut ducimus asperiores.
                                     Odit eos qui necessitatibus. Hic ea possimus eaque ducimus, sapiente sit excepturi.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sliderr">
                    <!-- <i class="fa-solid fa-greater-than"></i> -->
                    <div class="slider-card">
                        <div class="row">
                            <div class="col-lg-8 slider-profile text-start d-flex">
                                <div class="image-circle">
                                    <img width="40px" src="asset/circle.png" alt="">
                                </div>
                                <div class="identity ms-3">
                                    <div class="com-name">
                                        <p>Charles Dim</p>
                                    </div>
                                    <div class="com-title">
                                        <p>Lead Disigner,Netflix</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 text-end">
                                <i class="fa-solid fa-quote-right"></i>
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div class="para col-lg-12 text-start">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae consequatur provident minus? Quo vel aut ducimus asperiores.
                                     Odit eos qui necessitatibus. Hic ea possimus eaque ducimus, sapiente sit excepturi.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sliderr">
                    <!-- <i class="fa-solid fa-greater-than"></i> -->
                    <div class="slider-card">
                        <div class="row">
                            <div class="col-lg-8 slider-profile text-start d-flex">
                                <div class="image-circle">
                                    <img width="40px" src="asset/circle.png" alt="">
                                </div>
                                <div class="identity ms-3">
                                    <div class="com-name">
                                        <p>Charles Dim</p>
                                    </div>
                                    <div class="com-title">
                                        <p>Lead Disigner,Netflix</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 text-end">
                                <i class="fa-solid fa-quote-right"></i>
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div class="para col-lg-12 text-start">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae consequatur provident minus? Quo vel aut ducimus asperiores.
                                     Odit eos qui necessitatibus. Hic ea possimus eaque ducimus, sapiente sit excepturi.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sliderr">
                    <!-- <i class="fa-solid fa-greater-than"></i> -->
                    <div class="slider-card">
                        <div class="row">
                            <div class="col-lg-8 slider-profile text-start d-flex">
                                <div class="image-circle">
                                    <img width="40px" src="asset/circle.png" alt="">
                                </div>
                                <div class="identity ms-3">
                                    <div class="com-name">
                                        <p>Charles Dim</p>
                                    </div>
                                    <div class="com-title">
                                        <p>Lead Disigner,Netflix</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 text-end">
                                <i class="fa-solid fa-quote-right"></i>
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div class="para col-lg-12 text-start">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae consequatur provident minus? Quo vel aut ducimus asperiores.
                                     Odit eos qui necessitatibus. Hic ea possimus eaque ducimus, sapiente sit excepturi.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- client comment section end -->

    <!-- message section start -->
    <section class="message-section">
        <div class="message-container">
            <div class="message-title">
                <h3>Tell me about your project</h3>
                <hr class="message-hr">
            </div>
            <div class="message-form">
                <form action="">
                    <div class="row form-box">
                        <div class="col-lg-6 mb-3">
                            <input class="form-input" type="text" name="name" placeholder="Name">
                        </div>
                        <div class="col-lg-6 mb-3 text-end">
                            <input class="form-input" type="text" name="email" placeholder="Email Address">
                        </div>
                        <div class="col-lg-12 mb-3">
                            <textarea name="" id="" rows="6" cols="30" placeholder="Message description"></textarea>
                        </div>
                        <div class="mb-5">
                            <button class="btn send" type="submit">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- message section end -->

    <!-- footer section start -->
    <section class="footer-section">
        <div class="footer-container">
            <div class="row footer-main">
                <div class="col-lg-3 f-logo">
                    <div class="footer-logo">
                        <p><a href="#">IWMYWF</a></p>
                    </div>
                </div>
                <div class="col-lg-4 f-social">
                    <div class="footer-social d-flex justify-content-center">
                        <p>Connect with me:- </p>
                        <div class="social-icon">
                            <a href="">
                                <img width="35px" src="asset/google.png" alt="">
                            </a>
                            <a href="">
                                <img width="35px" src="asset/instagram.png" alt="">
                            </a>
                            <a href="">
                                <img width="35px" src="asset/whatsapp.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 f-copyright">
                    <div class="footer-copyright">
                        <p>&#169; Copyright 2024. All right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section end -->



    <!-- script section -->
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->
    <script src="asset/js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="asset/js/slick/slick.min.js"></script>

    <!-- <script src="/path/to/cdn/jquery.slim.min.js"></script>
    <script src="/path/to/menuFullScreen.js"></script> -->

    <script type="text/javascript" src="asset/js/custom.js"></script>
</body>
</html>